# firebase-backup

./: README.md  bigFamilyBackup.json
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/auth/commands/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/auth/firebaseUser/: FirebaseUser.java  FirebaseUserService.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/auth/user/: Role.java  User.java  UserRepository.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/config/: ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/firebaseUser/: FirebaseUser.java  FirebaseUserService.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/firebaseUser/constants/: UserConstants.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/goods/controller/: ItemController.java  ItemTypesController.java  SubItemsController.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/goods/dao/: ItemRepository.java  ItemTypesRepository.java  SubItemsRepository.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/goods/dto/: ItemTypesDTO.java  ItemsDTO.java  SubItemsDTO.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/order/: Order.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/store/: IDNotFoundException.java  Store.java  StoreController.java  StoreRepository.java  StoreService.java
DoorDrop (1)/DoorDrop/src/main/java/online/doordrop/kenya/DoorDrop/user/: Role.java  User.java  UserRepository.java
demo (13)/EmailSender/: pom.xml
demo (13)/EmailSender/src/main/java/org/example/: emailsDev.csv
demo (13)/EmailSender/src/main/java/org/example/model/: Email.java
demo (13)/EmailSender/src/main/java/org/example/repository/: EmailTemplates.java
demo (13)/EmailSender/src/main/java/org/example/service/: EmailService.java
demo (13)/EmailSender/src/main/java/org/example/service/utils/: EmailSender.java  Paths.java
demo (13)/demo/src/main/java/com/example/demo/patient/: Config.java  Patient.java
demo (13)/demo/src/main/java/com/example/demo/patient/controller/: FHIRController.java
demo (13)/demo/src/main/java/com/example/demo/patient/dto/: Communication.java  Contact.java  Link.java  PatientFHIRRecordDto.java
demo (13)/demo/src/main/java/com/example/demo/patient/dtoMapper/: FHIRDtoMapper.java
demo (13)/demo/src/main/java/com/example/demo/patient/enums/: Gender.java  MaritalStatus.java
demo (13)/demo/src/main/java/com/example/demo/patient/exception/: DatabaseException.java
demo (13)/demo/src/main/java/com/example/demo/patient/repository/: PatientRepository.java
demo (13)/demo/src/main/java/com/example/demo/patient/service/: FHIRService.java
demo (13)/emailScript/src/main/java/org/example/: Email.java  EmailService.java
(+41 files in other folders)
